{
  "name": "@niledatabase/nile-mcp-server",
  "version": "1.2.0-alpha.1",
  "description": "Nile MCP Server Implementation",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "keywords": [
    "nile",
    "mcp",
    "database"
  ],
  "author": "Nile",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.1",
    "@types/express": "^5.0.0",
    "@types/node": "^20.11.16",
    "@types/pg": "^8.11.11",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "semantic-release": "^24.0.0",
    "ts-jest": "^29.1.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/niledatabase/nile-mcp-server.git"
  },
  "release": {
    "branches": [
      {
        "name": "alpha",
        "prerelease": true
      },
      {
        "name": "main"
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": true,
          "pkgRoot": "."
        }
      ],
      "@semantic-release/git"
    ]
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
